# Start ExplorViz Frontend with latest development changes
# and connection to the development reverse proxy

version: "3.2"
services:
  frontend:
    image: explorviz/explorviz-frontend:dev
    container_name: explorviz-frontend
    ports:
      - "8090:80"
    environment:
      # change 'host.docker.internal' to localhost on linux
      - API_ROOT=http://localhost:8080
      - API_ROOT_LANDSCAPE=http://host.docker.internal:8081
      - API_ROOT_HISTORY=http://host.docker.internal:8086
      - API_ROOT_USER=http://host.docker.internal:8082
      - API_ROOT_DISCOVERY=http://host.docker.internal:8083